# DemoConcurrentPipelines

./: DemoConcurrentPipelines.sln  README.md
ConcurrentPipelines.Benchmarks.Channels/: ChannelBenchmark.cs  ConcurrentPipelines.Benchmarks.Channels.csproj  Program.cs
ConcurrentPipelines.Benchmarks.DataFlow/: Program.cs
ConcurrentPipelines.Channels/: CancelablePipeline.cs  ComplexPipeline.cs  Program.cs  SimplePipeline.cs  ThrowablePipeline.cs
ConcurrentPipelines.Channels/Extensions/: ChannelReaderExtensions.cs
ConcurrentPipelines.Common/: ConcurrentPipelines.Common.csproj
ConcurrentPipelines.Common/Extensions/: StringExtension.cs
ConcurrentPipelines.DataFlow/: CancelablePipeline.cs  ComplexPipeline.cs  ConcurrentPipelines.DataFlow.csproj  Program.cs  ThrowablePipeline.cs
src/: DemoConcurrentPipelines.sln  Packages.props
src/ConcurrentPipelines.Benchmarks.DataFlow/: BlockBenchmark.cs  ConcurrentPipelines.Benchmarks.DataFlow.csproj
src/ConcurrentPipelines.Channels/: ComplexPipeline.cs  ConcurrentPipelines.Channels.csproj  SimplePipeline.cs  ThrowablePipeline.cs
src/ConcurrentPipelines.Channels/Extensions/: ChannelExtensions.cs
src/ConcurrentPipelines.Common/: ConcurrentPipelines.Common.csproj  Constants.cs
src/ConcurrentPipelines.Common/Helpers/: ConsoleHelper.cs
src/ConcurrentPipelines.Common/Interfaces/: IPipeline.cs
src/ConcurrentPipelines.Common/Models/: ImageInfo.cs  ResizedImageInfo.cs
src/ConcurrentPipelines.DataFlow/: CancelablePipeline.cs  ConcurrentPipelines.DataFlow.csproj  Program.cs  SimplePipeline.cs
(+2 files in other folders)
